# URIBuilder-Java

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml  test.yml
src/main/java/com/bastiaanjansen/url/: App.java  URIBuilder.java  URLBuilder.java
src/test/java/com/bastiaanjansen/url/: ExampleApp.java  URIBuilderTest.java  URLBuilderTest.java
