<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.bastiaanjansen</groupId>
    <artifactId>uribuilder-java</artifactId>
    <version>0.0.2</version>
    <url>https://github.com/BastiaanJansen/uri-builder-java</url>

    <name>URIBuilder-Java</name>
    <description>A utility Java library to easily create and parse URI's.</description>

    <licenses>
        <license>
            <name>MIT Licence</name>
            <url>https://github.com/BastiaanJansen/uri-builder-java/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/BastiaanJansen/uri-builder-java.git</connection>
        <url>http://github.com/BastiaanJansen/uri-builder-javaa</url>
        <developerConnection>scm:git:https://github.com/BastiaanJansen/uri-builder-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>BastiaanJansen</id>
            <name>Bastiaan Jansen</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/BastiaanJansen/uri-builder-java</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>